<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Squasher</title>

    <style type="text/css">
      body {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: 0;
        padding: 0;
        background: #f5f5f5;
      }
      body * {
        color: #4d4d4d;
        font-weight: 300;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      }
      #container {
        margin: 50px auto 0;
        width: 600px;
        text-align: center;
      }
      #select-container {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
      }
      #select-container > label {
        width: 110px;
      }
      #file-select {
        padding: 10px 19px;
        font-size: 17px;
        border-radius: 6px;
        color: #ffffff;
        background-color: #3498db;
        border: none;
        transition: all 0.25s ease-in-out;
        overflow: hidden;
        width: 250px;
      }
      #file-select:hover {
        background-color: #2980B9;
      }
      #delete-btn {
        margin-left: 10px;
        height: 42px;
        border: 0;
        border-radius: 6px;
        font-size: 17px;
        cursor: pointer;
        background-color: #E74C3C;
        color: white;
      }
      #delete-btn:hover {
        background-color: #C0392B;
        color: white;
      }
      #branches-list {
        list-style: none;
        padding: 0;
        margin-top: 50px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }
      #branches-list > li {
        height: 50px;

        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;

        padding: 0 15px;
      }
      #branches-list > li.master {
        padding-left: 30px;
        background-color: #2C3E50;
        font-weight: 400;
        color: white;
      }
      #branches-list > li.current {
        padding-left: 30px;
        background-color: #27AE60;
        font-weight: 400;
        color: white;
      }
      #branches-list > li > input[type="checkbox"] {
        margin-right: 15px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <span id="select-container">
        <label for="file-select">Choose Directory:</label>
        <input id="file-select"
          name="file-select"
          type="file"
          webkitdirectory />
        <button id="delete-btn"
          type="button">Delete Selected</button>
      </span>

      <ul id="branches-list">
      </ul>

      <footer>
        We are using node <script>document.write(process.versions.node)</script>,
        Chrome <script>document.write(process.versions.chrome)</script>,
        and Electron <script>document.write(process.versions.electron)</script>.
      </footer>
    </div>

    <script>
      window.onload = function() {
        var branchesList = document.getElementById('branches-list');
        var select = document.getElementById('file-select');
        var deleteBtn = document.getElementById('delete-btn');
        var branches = [];
        var selectedDirectory = "";

        select.onchange = onFileSelect;
        deleteBtn.onclick =onDeleteClicked;

        function onDeleteClicked() {
          getDeletableBranches()
            .then(deleteBranches)
            .then(function() {
              return getBranches(selectedDirectory);
            })
            .then(buildBranchesList);
        }

        function getDeletableBranches() {
          return new Promise(function(resolve, reject) {
            var children = branchesList.childNodes;
            var deletable = [];

            for (var i = 0; i < children.length; i++) {
              let tag = children[i].tagName;
              let box = children[i].firstChild;

              if (tag === 'LI' && box.tagName === 'INPUT' && box.checked) {
                deletable.push(children[i].childNodes[1].nodeValue);
              }
            }

            resolve(deletable);
          });
        }

        function deleteBranches(list) {
          list = list.join(' ');

          return new Promise(function(resolve, reject) {
            var child = require('child_process');
            var del = child.spawn('./delete-branches.sh', [
              '--directory', 
              selectedDirectory, 
              '--branches', 
              list
            ]);

            del.stdout.on('data', function (data) {
              branches = data.toString();
            });

            del.stderr.on('data', function (data) {
              console.log('stderr: ' + data);
            });

            del.on('close', function (code) {
              console.log('child process exited with code ' + code);
              resolve();
            });
          });
        }

        function onFileSelect(event) {
          selectedDirectory = select.files[0].path;
          
          clearBranches();
          getBranches(selectedDirectory).then(() => {
            buildBranchesList();
          });
        }

        function buildBranchesList() {
          var elements = [];

          branchesList.innerHTML = '';

          branches.forEach(function(b) {
            var li = document.createElement('LI');
            var name = document.createTextNode(b);
            var isCurrentBranch = b.indexOf('*') !== -1;
            var isMasterBranch = b.indexOf('master') !== -1;

            if (!isCurrentBranch && !isMasterBranch) {
              var box = document.createElement('INPUT');
              box.type = 'checkbox';

              li.appendChild(box);
            } else if (isMasterBranch) {
              li.classList.add('master');
            } else if (isCurrentBranch) {
              li.classList.add('current');
            }

            li.appendChild(name);
            branchesList.appendChild(li);
          });
        }

        function clearBranches() {
          branches = [];
        }

        function getBranches(directory) {
          branches = [];

          return new Promise(function(resolve, reject) {
            var child = require('child_process');
            var list = child.spawn('./get-branches.sh', ['--directory', directory]);

            list.stdout.on('data', function (data) {
              branches = data
                .toString()
                .split('\n')
                .filter((b) => b.trim().length > 0)
                .map((b) => {
                  return b.trim();
                });
            });

            list.stderr.on('data', function (data) {
              console.log('stderr: ' + data);
            });

            list.on('close', function (code) {
              console.log('child process exited with code ' + code);
              resolve();
            });
          });
        }
      }
    </script>
  </body>
</html>